<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.openhab.bundles</groupId>
        <artifactId>binding</artifactId>
        <version>1.5.1</version>
    </parent>

    <properties>
        <bundle.symbolicName>org.openhab.binding.vera</bundle.symbolicName>
        <bundle.namespace>org.openhab.binding.vera</bundle.namespace>
        <deb.name>openhab-addon-binding-Vera</deb.name>
        <deb.description>openhab addon binding Vera</deb.description>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openhab.binding</groupId>
    <artifactId>org.openhab.binding.vera</artifactId>

    <name>openHAB Vera Binding</name>

    <packaging>eclipse-plugin</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <outputDirectory>${basedir}/lib</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                    <overWriteIfNewer>true</overWriteIfNewer>
                    <!-- <includeArtifactIds>wasync</includeArtifactIds> -->
                    <includeScope>provided</includeScope>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>wasync</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
