Manifest-Version: 1.0
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Vera Binding
Bundle-SymbolicName: org.openhab.binding.vera
Bundle-Vendor: openHAB.org
Bundle-Version: 1.5.1
Bundle-Activator: org.openhab.binding.vera.internal.VeraActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the Vera binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: net.whistlingfish.openhab.binding,
 net.whistlingfish.openhab.config,
 org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j,
 scala;version="[2.11.0,2.12)",
 scala.collection;version="[2.11.0,2.12)",
 scala.collection.generic;version="[2.11.0,2.12)",
 scala.collection.immutable;version="[2.11.0,2.12)",
 scala.collection.mutable;version="[2.11.0,2.12)",
 scala.concurrent;version="[2.11.0,2.12)",
 scala.concurrent.duration;version="[2.11.0,2.12)",
 scala.reflect;version="[2.11.0,2.12)",
 scala.runtime;version="[2.11.0,2.12)",
 scala.util;version="[2.11.0,2.12)",
 scala.util.matching;version="[2.11.0,2.12)",
 scala.xml;version="[2.11.0,2.12)",
 akka.actor;version="[2.3.0,2.4)",
 akka.io;version="[2.3.0,2.4)",
 akka.pattern;version="[2.3.0,2.4)",
 akka.util;version="[2.3.0,2.4)",
 com.fasterxml.jackson.annotation;version="[2.4.0,2.5)",
 com.fasterxml.jackson.core;version="[2.4.0,2.5)",
 com.fasterxml.jackson.core.type;version="[2.4.0,2.5)",
 com.fasterxml.jackson.databind;version="[2.4.0,2.5)",
 com.fasterxml.jackson.databind.module;version="[2.4.0,2.5)",
 com.fasterxml.jackson.module.scala;version="[2.4.0,2.5)",
 com.typesafe.config;version="[1.2.0,1.3)",
 spray.can;version="[1.3.0,1.4)",
 spray.client;version="[1.3.0,1.4)",
 spray.http;version="[1.3.0,1.4)",
 spray.httpx;version="[1.3.0,1.4)",
 spray.httpx.unmarshalling;version="[1.3.0,1.4)",
 spray.json;version="[1.2.0,1.3)"
Export-Package: org.openhab.binding.vera
Private-Package: org.openhab.binding.vera.jackson,
 org.openhab.binding.vera.luup,
 org.openhab.binding.vera.luup.config
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/async-http-client-1.8.11.jar,
 lib/netty-3.9.2.Final.jar,
 lib/wasync-1.4.0.jar
