Manifest-Version: 1.0
Private-Package: org.openhab.binding.vera.internal
Ignore-Package: org.openhab.binding.vera.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Vera Binding
Bundle-SymbolicName: org.openhab.binding.vera
Bundle-Vendor: openHAB.org
Bundle-Version: 1.5.1.qualifier
Bundle-Activator: org.openhab.binding.vera.internal.VeraActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the Vera binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: net.whistlingfish.openhab.binding,
 org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.vera
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/async-http-client-1.8.11.jar,
 lib/netty-3.9.2.Final.jar,
 lib/wasync-1.4.0.jar
